---
- name: Converge
  hosts: all
  module_defaults:
    apt:
      force_apt_get: yes
  vars:
    base_domain: ldap.example.com
    organizations:
      - example.com
    ldap_password: 123
  roles:
    - role: ldap
