---
- name: Converge
  hosts: all
  module_defaults:
    apt:
      force_apt_get: yes
  vars:
    ldap_base_dc: dc=dc=example,dc=com
    organizations:
      - ldap
    ldap_password: 123
  roles:
    - role: ldap
