---
- name: Converge
  hosts: all
  vars:
    logrotate_name: bayete
    logrotate_files_regex: /opt/bayete/*/*/logs/*log
  tasks:
    - name: "Include logrotate"
      include_role:
        name: "logrotate"
