---
- name: user admin users as administrators
  command: "{{ drone_bin }} user update {{ item }} --admin"
  environment:
    DRONE_SERVER: "https://{{ drone_domain }}"
    DRONE_TOKEN: "{{ system_user_token.user_hash }}"
  with_items: "{{ admin_users }}"
