---
grafana_config_dir: /etc/grafana
grafana_config_file: "{{ grafana_config_dir }}/grafana.ini"
grafana_config_ldap: "{{ grafana_config_dir }}/ldap.toml"
grafana_token_file: "{{ grafana_config_dir }}/token"

grafana_http_port: 3000
