---
# systemd unit files location
systemd_units_dir: /lib/systemd/system

python_pip_packages:
  - psycopg2

# extra packages needed by ansible to correctly configure the system
ansible_support_packages:
  - git
  - python3-pip
  - ca-certificates
  - libpq-dev
